<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uf-Rc-Obl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-rZ-eiw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTblCell" rowHeight="64" id="G6p-AN-dWo" customClass="HomeTblCell" customModule="SecurityIniOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6p-AN-dWo" id="Z7H-ie-0JM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C20-rv-cOb" userLabel="CardView">
                                                    <rect key="frame" x="5" y="5" width="383" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-Zh-K02" userLabel="lblName">
                                                            <rect key="frame" x="13" y="5" width="357" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.078425098016322331" blue="0.034985728533138083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094347084518476287" green="0.98163458780107293" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="N6g-Zh-K02" firstAttribute="top" secondItem="C20-rv-cOb" secondAttribute="top" constant="5" id="Dbn-5D-MVe"/>
                                                        <constraint firstAttribute="bottom" secondItem="N6g-Zh-K02" secondAttribute="bottom" constant="5" id="Lb3-Ru-xPc"/>
                                                        <constraint firstItem="N6g-Zh-K02" firstAttribute="leading" secondItem="C20-rv-cOb" secondAttribute="leading" constant="13" id="r1X-Bx-bu0"/>
                                                        <constraint firstAttribute="trailing" secondItem="N6g-Zh-K02" secondAttribute="trailing" constant="13" id="skk-6h-q0I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C20-rv-cOb" firstAttribute="top" secondItem="Z7H-ie-0JM" secondAttribute="top" constant="5" id="2A3-gZ-DlV"/>
                                                <constraint firstAttribute="trailing" secondItem="C20-rv-cOb" secondAttribute="trailing" constant="5" id="Aqk-Ce-jCT"/>
                                                <constraint firstAttribute="bottom" secondItem="C20-rv-cOb" secondAttribute="bottom" constant="5" id="hhf-5A-VpT"/>
                                                <constraint firstItem="C20-rv-cOb" firstAttribute="leading" secondItem="Z7H-ie-0JM" secondAttribute="leading" constant="5" id="pGf-7u-32h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="C20-rv-cOb" id="UjD-cS-eft"/>
                                            <outlet property="lblName" destination="N6g-Zh-K02" id="Qjp-6E-ZA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJH-rZ-eiw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2SZ-iC-j89"/>
                            <constraint firstItem="hJH-rZ-eiw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2UP-15-2sX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJH-rZ-eiw" secondAttribute="bottom" id="K2p-CK-qcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJH-rZ-eiw" secondAttribute="trailing" id="Tbr-xH-J8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWd-VR-yYg"/>
                    <connections>
                        <outlet property="tblView" destination="hJH-rZ-eiw" id="Ivs-nx-SRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owb-Ww-eeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uf-Rc-Obl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsm-pB-1O8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xP4-TA-MgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-Rl-Z44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eTC-tE-PqU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PyP-2A-iQd" customClass="LoginViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diE-14-Wdj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-1e-L5i" userLabel="ContainerView">
                                <rect key="frame" x="76.666666666666686" y="346" width="240" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-sP-4Py">
                                        <rect key="frame" x="20" y="8" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-6x-6vx">
                                        <rect key="frame" x="19.333333333333258" y="50" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-5i-ykm">
                                        <rect key="frame" x="20" y="117" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnLogin:" destination="PyP-2A-iQd" eventType="touchUpInside" id="hDh-QT-rHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="T1z-ab-1ID"/>
                                    <constraint firstAttribute="height" constant="160" id="zZ8-cy-r3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwU-12-5IV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjV-1e-L5i" firstAttribute="centerY" secondItem="diE-14-Wdj" secondAttribute="centerY" id="Kuw-gN-OJx"/>
                            <constraint firstItem="SjV-1e-L5i" firstAttribute="centerX" secondItem="diE-14-Wdj" secondAttribute="centerX" id="zub-uZ-7hL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldPassword" destination="IYi-6x-6vx" id="fBF-oM-KDw"/>
                        <outlet property="txtFieldUserId" destination="9tt-sP-4Py" id="PvO-dS-7nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGa-c4-cQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-84"/>
        </scene>
        <!--Login By Alert View Controller-->
        <scene sceneID="rW6-xF-VdD">
            <objects>
                <viewController storyboardIdentifier="LoginByAlertViewController" id="9Sz-Rf-1qW" customClass="LoginByAlertViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riK-z6-Pqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-Ra-Fcm" userLabel="ContainerView">
                                <rect key="frame" x="76.666666666666686" y="346" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StH-0C-tyf">
                                        <rect key="frame" x="20" y="60" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login by Alert" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnLoginAlert:" destination="9Sz-Rf-1qW" eventType="touchUpInside" id="mV2-oi-52g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1y5-ql-w19"/>
                                    <constraint firstAttribute="width" constant="240" id="owo-Uu-PjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADh-2c-tzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4d-Ra-Fcm" firstAttribute="centerX" secondItem="riK-z6-Pqw" secondAttribute="centerX" id="Up0-jI-k9H"/>
                            <constraint firstItem="Y4d-Ra-Fcm" firstAttribute="centerY" secondItem="riK-z6-Pqw" secondAttribute="centerY" id="qB5-dF-ni6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxy-im-2Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-84"/>
        </scene>
        <!--Touch Id View Controller-->
        <scene sceneID="ngy-kO-mxZ">
            <objects>
                <viewController storyboardIdentifier="TouchIdViewController" id="fRY-YB-Gy7" customClass="TouchIdViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHi-ow-wxi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-XT-R80" userLabel="ContainerView">
                                <rect key="frame" x="76.666666666666686" y="346" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-Gi-xmK">
                                        <rect key="frame" x="4" y="60" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Authenticate by Touch Id" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnTochId:" destination="fRY-YB-Gy7" eventType="touchUpInside" id="ndk-fa-edY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f1s-GZ-z57"/>
                                    <constraint firstAttribute="height" constant="160" id="xgd-gt-kE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dd-Iz-x06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9r-XT-R80" firstAttribute="centerX" secondItem="IHi-ow-wxi" secondAttribute="centerX" id="fGR-6d-xag"/>
                            <constraint firstItem="P9r-XT-R80" firstAttribute="centerY" secondItem="IHi-ow-wxi" secondAttribute="centerY" id="jRi-uH-ioa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koG-yb-zxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-84.507042253521135"/>
        </scene>
        <!--Face Id View Controller-->
        <scene sceneID="d4Z-wH-n3o">
            <objects>
                <viewController storyboardIdentifier="FaceIdViewController" id="Q3q-dB-FaK" customClass="FaceIdViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlZ-IJ-x9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-bE-e0h" userLabel="ContainerView">
                                <rect key="frame" x="76.666666666666686" y="346" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-mJ-fsE">
                                        <rect key="frame" x="4" y="60" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Authenticate by Touch Id" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnTochId:" destination="Q3q-dB-FaK" eventType="touchUpInside" id="4qD-fV-wFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CJH-1t-20S"/>
                                    <constraint firstAttribute="height" constant="160" id="c4h-AW-5U6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA1-ci-btp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnE-bE-e0h" firstAttribute="centerX" secondItem="tlZ-IJ-x9i" secondAttribute="centerX" id="KdG-n2-hJX"/>
                            <constraint firstItem="KnE-bE-e0h" firstAttribute="centerY" secondItem="tlZ-IJ-x9i" secondAttribute="centerY" id="i85-XO-pIk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGS-mn-MYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-84.507042253521135"/>
        </scene>
        <!--Text File View Controller-->
        <scene sceneID="bQa-vc-Fwg">
            <objects>
                <viewController storyboardIdentifier="TextFileViewController" id="oW0-5W-tir" customClass="TextFileViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18w-AS-YJX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-uj-tjw" userLabel="ContainerView">
                                <rect key="frame" x="76.666666666666686" y="346" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e83-Jo-2Ce">
                                        <rect key="frame" x="4" y="60" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Protect Text File On Disk" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnTextFile:" destination="oW0-5W-tir" eventType="touchUpInside" id="Qxk-Op-rzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7c7-h1-rgu"/>
                                    <constraint firstAttribute="width" constant="240" id="iFY-DU-9p9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCh-ZV-9gI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqE-uj-tjw" firstAttribute="centerY" secondItem="18w-AS-YJX" secondAttribute="centerY" id="K9N-rG-XvK"/>
                            <constraint firstItem="KqE-uj-tjw" firstAttribute="centerX" secondItem="18w-AS-YJX" secondAttribute="centerX" id="XFP-5J-lT0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQv-Eu-t1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-84.507042253521135"/>
        </scene>
        <!--Data File View Controller-->
        <scene sceneID="eke-oM-uug">
            <objects>
                <viewController storyboardIdentifier="DataFileViewController" id="a0v-Ma-rWF" customClass="DataFileViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RP-no-pZL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-KA-ejO" userLabel="ContainerView">
                                <rect key="frame" x="76.666666666666686" y="346" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-qJ-aUq">
                                        <rect key="frame" x="4" y="60" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Protect Data File On Disk" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnDataFile:" destination="a0v-Ma-rWF" eventType="touchUpInside" id="UUb-l2-DYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5qv-py-x9m"/>
                                    <constraint firstAttribute="height" constant="160" id="I4d-YI-3FJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8W5-Nh-k4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbO-KA-ejO" firstAttribute="centerX" secondItem="1RP-no-pZL" secondAttribute="centerX" id="Of1-vb-zzj"/>
                            <constraint firstItem="WbO-KA-ejO" firstAttribute="centerY" secondItem="1RP-no-pZL" secondAttribute="centerY" id="Qte-Nu-vDk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ys-BG-NB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-84.507042253521135"/>
        </scene>
        <!--Keychain View Controller-->
        <scene sceneID="fDR-cD-YPF">
            <objects>
                <viewController storyboardIdentifier="KeychainViewController" id="1nS-tA-UX5" customClass="KeychainViewController" customModule="SecurityIniOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQx-zW-toE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-wU-FBa" userLabel="ContainerView">
                                <rect key="frame" x="76.666666666666686" y="321" width="240" height="210"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-6t-2Yz">
                                        <rect key="frame" x="4" y="10" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Data" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnSaveData:" destination="1nS-tA-UX5" eventType="touchUpInside" id="xtp-SM-5yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-gJ-2O8">
                                        <rect key="frame" x="4.3333333333332575" y="60" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Retrieve Data" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnRetrieveData:" destination="1nS-tA-UX5" eventType="touchUpInside" id="cx9-2o-UcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-Yy-6bB">
                                        <rect key="frame" x="4.3333333333332575" y="110" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update Data" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnUpdateData:" destination="1nS-tA-UX5" eventType="touchUpInside" id="Pbj-x9-xeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Validate before submitting!" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-LT-fDV">
                                        <rect key="frame" x="4.3333333333332575" y="160" width="232" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Data" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedOnDeleteData:" destination="1nS-tA-UX5" eventType="touchUpInside" id="zNx-ZW-XFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G9H-iW-AM9"/>
                                    <constraint firstAttribute="height" constant="210" id="VOE-3z-HQ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIs-8Z-cVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Y9-wU-FBa" firstAttribute="centerX" secondItem="dQx-zW-toE" secondAttribute="centerX" id="KzY-bj-Fyf"/>
                            <constraint firstItem="0Y9-wU-FBa" firstAttribute="centerY" secondItem="dQx-zW-toE" secondAttribute="centerY" id="eWb-yV-tho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72S-Ub-WDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-84.507042253521135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
